17	слева направо ….…  …[…]  …(…)
16	справа налево !…  ~…  +…  -… 
15	справа налево …**…
14	слева направо …*…  …/…  …%…
13	слева направо …+…  …-…
12	слева направо …<<…  …>>…  …>>>…
11	слева направо …&…
10	слева направо …^…
9	слева направо …|…

слева направо …<…<…  …<…<=…  …<=…<…  …<=…<=…  …>…>…  …>…=>…  …>=…>…  …>=…=>…

8	слева направо …<…  …<=…  …>…  …>=…
7	слева направо …==…  …!=…
6	слева направо …&&…
5	слева направо …||…

справа налево …?…:…

3 …++  …-- …=…  …+=…  …-=…  …*=…  …/=…  …%=…  …<<=…  …>>=…  …>>>=…  …&=…  …^=…  …|=…