for(n in 1..5) print(n)
for(n in 1..<5) print(n)
for(n in 1..5 step 2) print(n)

for(n in [1, 2, 3]) print(n)
for(index indexat [1, 2, 3]) print(index)
for(n at index in [1, 2, 3]) print(index + ": " + n)

for(value in ["one": 1, "two": 2]) print(value)
for(value of key in ["one": 1, "two": 2]) print(key + " (" value + ")")
for(key keyin ["one": 1, "two": 2]) print(key)

for(value in Set["one", "two"]) print(value)

list = []
stringMap = ["":]
integerMap = [0:]
floatMap = [0.0:]
objectMap = [:]
set = Set[]